{
  "name": "moloni-pt/prestashop",
  "description": "Moloni integration for Prestashop",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Moloni, lda",
      "email": "apoio@moloni.com"
    }
  ],
  "require": {
  },
  "extra": {
    "changelog": [
      {
        "version": "v2.2.2",
        "title": "Release da versão 2.2.2",
        "description": [
          "Corrigido um erro no cálculo da quantidade dos artigos \"pais\" de um composto"
        ]
      },
      {
        "version": "v2.2.1",
        "title": "Initial Repository Commit",
        "description": [
          ""
        ]
      }
    ]
  }
}